<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agent.Application\Agent.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
      <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.8" />
      <PackageReference Include="System.Management" Version="9.0.8" />
    </ItemGroup>
</Project>
