# Manager

./: .gitignore  Manager.sln  README.md  desktop.ini  docker-compose.yaml  kubeconfig-test.yaml
src/Agent/Agent.Application/: Agent.Application.csproj
src/Agent/Agent.Application/Abstractions/: IAgentRepository.cs  IAgentStateMachine.cs  ICommandService.cs  ICommunicationClient.cs  IConfigurationRepository.cs  IDataCollector.cs  IDynamicDataCollector.cs  ILongPollingClient.cs  ILongPollingRunner.cs  IMetricCollector.cs  IMetricStrategy.cs  IPolicyProvider.cs  IPolicyRepository.cs  IProcessRepository.cs  IProcessSupervisor.cs  IPublisherClient.cs  IPublisherRunner.cs  IReceiverClient.cs  IReceiverRunner.cs  IStaticDataCollector.cs  IWatcherRunner.cs  IWorkerControlService.cs  IWorkerRunner.cs  PeriodicExecutor.cs
src/Agent/Agent.Application/Dtos/: DomainToDtoMapper.cs  DtoToDomainMapper.cs
src/Agent/Agent.Application/Publishers/: MetricsPublisher.cs
src/Agent/Agent.Application/Receivers/: ProcessReceiver.cs
src/Agent/Agent.Application/Runners/: MetricsPublisherRunner.cs  ProcessReceiverRunner.cs
src/Agent/Agent.Application/Services/: AuthService.cs  AuthenticationService.cs  CommandService.cs  ConfigurationService.cs  MetricService.cs  ProcessService.cs  SyncService.cs  WorkerControlService.cs
src/Agent/Agent.Application/States/: AgentAuthStateMachine.cs  AgentOverallStateMachine.cs  AgentRunnerStateMachine.cs  AgentSyncStateMachine.cs  AgentWorkStateMachine.cs  AuthStateMachine.cs  CommandWorkerStateMachine.cs  MetricWorkerStateMachine.cs  OverallStateMachine.cs  RunnerStateMachine.cs  StateMachineWrapper.cs  SupervisorStateMachine.cs  SyncStateMachine.cs  SyncWorkerStateMachine.cs  WorkStateMachine.cs  WorkerStateMachine.cs
src/Agent/Agent.Application/Utils/: StateMachineExecutor.cs  StateMachineWrapper.cs
src/Agent/Agent.Domain/: Agent.Domain.csproj
src/Agent/Agent.Domain/Configs/: EndpointsConfig.cs  PathsConfig.cs
src/Agent/Agent.Domain/Context/: AgentStateContext.cs
src/Agent/Agent.Domain/Models/: Agent.cs  Configuration.cs  Metric.cs  Policy.cs  Process.cs
src/Agent/Agent.Infrastructure/: Agent.Infrastructure.csproj
src/Agent/Agent.Infrastructure/Collectors/: CpuInfoCollector.cs  CpuMetricCollector.cs  CpuUsageCollector.cs  DiskUsageCollector.cs  MemorryUsageCollector.cs  MemoryMetricCollector.cs  NetworkUsageCollector.cs  UptimeCollector.cs
src/Agent/Agent.Infrastructure/Communication/: CommunicationClient.cs  InMemoryLongPollingClient.cs  LongPollingClient.cs  LongPollingErrorHandler.cs  PublisherClient.cs  ReceiverClient.cs
src/Agent/Agent.Infrastructure/Providers/: WindowsPolicyProvider.cs
src/Agent/Agent.Infrastructure/Repositories/: JsonAgentRepository.cs  JsonConfigurationRepository.cs  JsonPolicyRepository.cs  JsonProcessRepository.cs  JsonRepository.cs  ProcessRepository.cs
src/Agent/Agent.Infrastructure/Strategies/: CpuMetricStrategy.cs
src/Agent/Agent.Infrastructure/Supervisors/: ProcessSupervisor.cs
src/Agent/Agent.WindowsService/: Agent.WindowsService.csproj  Program.cs  Worker.cs
src/Agent/Agent.WindowsService/Abstraction/: FromDomainMapper.cs  IConfigurationStore.cs  IInstructionExecutor.cs  IInstructionService.cs  IInstructionStore.cs  IMetricCollector.cs  IMetricService.cs  IMetricStore.cs  ISecretStore.cs  IStateMachine.cs  ToDomainMapper.cs
src/Agent/Agent.WindowsService/Application/: StateMachine.Authentication.cs  StateMachine.Delaying.cs  StateMachine.Execution.cs  StateMachine.Running.cs  StateMachine.cs
src/Agent/Agent.WindowsService/Common/: Messages.cs
src/Agent/Agent.WindowsService/Config/: MetricConfig.cs  PathConfig.cs  SecretConfig.cs  UrlConfig.cs
src/Agent/Agent.WindowsService/Domain/: Configuration.cs  Instruction.cs  Metric.cs  States.cs  Triggers.cs
src/Agent/Agent.WindowsService/Properties/: launchSettings.json
src/Agent/Agent.WindowsService/Validators/: InstructionValidator.cs
src/Agent/Agent.Worker/: Agent.Worker.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/Agent/Agent.Worker/Properties/: launchSettings.json
src/Cluster/Cluster.Infrastructure/: Cluster.Infrastructure.csproj  KubernetesDeploymentRepository.cs  KubernetesPodRepository.cs  KubernetesServiceRepository.cs
src/Server/Server.Application/: Server.Application.csproj
src/Server/Server.Application/Abstractions/: IAgentMetricNotifier.cs  IAgentMetricRepository.cs  IAgentRepository.cs  IAgentStateNotifier.cs  IAgentStateRepository.cs  IClusterManager.cs  IConfigurationRepository.cs  IHardwareRepository.cs  IJwtTokenProvider.cs  ILongPollingDispatcher.cs  IMetricRepository.cs  INotifier.cs  IPasswordHasher.cs  IPolicyRepository.cs  IProcessRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Server/Server.Application/Dtos/: DomainToDtoMapper.cs  DtoToDomainMapper.cs  ToDomainMapper.cs  ToDtoMapper.cs
src/Server/Server.Application/Resources/: AgentStateTree.cs
src/Server/Server.Application/Services/: AgentMetricService.cs  AgentService.cs  AgentStateService.cs  AuthService.cs  ClusterService.cs  ConfigurationService.cs  MetricService.cs  PolicyService.cs  ProcessService.cs  UserService.cs
src/Server/Server.Infrastructure/: Server.Infrastructure.csproj
src/Server/Server.Infrastructure/Communication/: InMemoryLongPollingDispatcher.cs  LongPollingDispatcher.cs
src/Server/Server.Infrastructure/Configs/: AppContxtDbFactory.cs  AppDbContext.cs  JwtSettings.cs  KubernetesConfig.cs  MilvusSettings.cs
src/Server/Server.Infrastructure/Hubs/: AgentHub.cs
src/Server/Server.Infrastructure/Managers/: ClusterManager.cs  K8ClusterManager.cs
src/Server/Server.Infrastructure/Migrations/: 20250805135913_Init.Designer.cs  20250805135913_Init.cs  20250805173158_Changes.Designer.cs  20250805173158_Changes.cs  20250805173355_Changes_1.Designer.cs  20250805173355_Changes_1.cs  20250805185154_Changes_2.Designer.cs  20250805185154_Changes_2.cs  20250807210100_Init.Designer.cs  20250807210100_Init.cs  20250808115648_Abstraction.Designer.cs  20250808115648_Abstraction.cs  (+4 more)
(+327 files in other folders)
