<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KubernetesClient" Version="17.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cluster.Application\Cluster.Application.csproj" />
    </ItemGroup>

</Project>
