{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "q7kKSlRn-KOg6KL2JnIO6",
      "type": "line",
      "x": 1105.1057876267128,
      "y": 362.16764824802027,
      "width": 88.21658171083376,
      "height": 113.8575037534261,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#228be6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tWt8RCpx7vVtVIuAmx2x"
      ],
      "seed": 1892961587,
      "version": 3924,
      "versionNonce": 2084920051,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.29089298333313673,
          86.05288422061678
        ],
        [
          0.013613108737802165,
          95.84963140781468
        ],
        [
          4.543349062013738,
          100.08268472409586
        ],
        [
          20.317928500125443,
          103.66521849306073
        ],
        [
          46.98143617553956,
          104.78076599153316
        ],
        [
          72.45665455006592,
          102.9996310009587
        ],
        [
          85.99182564238487,
          98.74007888522631
        ],
        [
          87.90077837148979,
          95.14923176741362
        ],
        [
          88.16888387182134,
          87.26194204835767
        ],
        [
          87.95845222911922,
          7.219356674957439
        ],
        [
          87.48407176050935,
          -0.3431928547433216
        ],
        [
          81.81967725989045,
          -4.569951534960701
        ],
        [
          69.89167127292335,
          -7.017866506201685
        ],
        [
          42.70935725136615,
          -9.076737761892943
        ],
        [
          20.91603533578692,
          -7.849028196182914
        ],
        [
          3.775735655469765,
          -3.684787148572539
        ],
        [
          -0.047697839012426885,
          -0.0517060607782156
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757231078417,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "lZPtsZ4xLs8b0RIUEdTXM",
      "type": "line",
      "x": 1105.7931492162102,
      "y": 427.45777627880784,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tWt8RCpx7vVtVIuAmx2x"
      ],
      "seed": 1977233107,
      "version": 1658,
      "versionNonce": 325289107,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "a9",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757231078417,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "1-bznr6vVOJH6nrdJlker",
      "type": "line",
      "x": 1104.6994077041488,
      "y": 394.38362171673606,
      "width": 88.30808627974527,
      "height": 9.797916664247975,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tWt8RCpx7vVtVIuAmx2x"
      ],
      "seed": 1324538995,
      "version": 1745,
      "versionNonce": 608926259,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.326538897826852,
          3.9056133261361587
        ],
        [
          12.359939318521995,
          7.182387014695761
        ],
        [
          25.710950037209347,
          9.166781347006062
        ],
        [
          46.6269757640547,
          9.347610268342288
        ],
        [
          71.03526003420632,
          8.084235941711592
        ],
        [
          85.2899738827162,
          3.4881086608341767
        ],
        [
          88.30808627974527,
          -0.45030639590568633
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757231078417,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 4761,
      "versionNonce": 1810086867,
      "isDeleted": false,
      "id": "1brQ55Nmzn6J3XOWp2bKR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1103.578585017987,
      "y": 354.1429520209236,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "width": 87.65074610854188,
      "height": 17.72670397681366,
      "seed": 132437523,
      "groupIds": [
        "9tWt8RCpx7vVtVIuAmx2x"
      ],
      "index": "aB",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231078417,
      "link": null,
      "locked": false
    },
    {
      "id": "wf6WQp2EBpkU7h_obnvIP",
      "type": "ellipse",
      "x": 1175.0883173185675,
      "y": 378.7187548980571,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tWt8RCpx7vVtVIuAmx2x"
      ],
      "seed": 1873189811,
      "version": 132,
      "versionNonce": 1178782067,
      "isDeleted": false,
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231078417,
      "link": null,
      "locked": false
    },
    {
      "id": "fUL0Q6NgXlEtyErC--niK",
      "type": "ellipse",
      "x": 1175.0883173185675,
      "y": 409.3212087571176,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tWt8RCpx7vVtVIuAmx2x"
      ],
      "seed": 845065555,
      "version": 181,
      "versionNonce": 1219437331,
      "isDeleted": false,
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231078417,
      "link": null,
      "locked": false
    },
    {
      "id": "e38qPTXzJXo_HbKo4_0PO",
      "type": "ellipse",
      "x": 1175.0883173185675,
      "y": 442.5820099316142,
      "width": 12.846057046979809,
      "height": 13.941904362416096,
      "angle": 0,
      "strokeColor": "#0a11d3",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tWt8RCpx7vVtVIuAmx2x"
      ],
      "seed": 862161651,
      "version": 235,
      "versionNonce": 463423667,
      "isDeleted": false,
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231078417,
      "link": null,
      "locked": false
    },
    {
      "id": "NpjkjTgD1VS-QA-rGXGxm",
      "type": "rectangle",
      "x": 2039.2660150930437,
      "y": 370.60516769506273,
      "width": 127.88383573213892,
      "height": 76.53703389977764,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 1231892979,
      "version": 760,
      "versionNonce": 291385747,
      "isDeleted": false,
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false
    },
    {
      "id": "lgok8jxJ5IPyeRqsL1-Kj",
      "type": "line",
      "x": 2038.1904173421485,
      "y": 381.3217020873069,
      "width": 128.84193229844433,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 997751699,
      "version": 546,
      "versionNonce": 1214809907,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.84193229844433,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "r1KKqnkr3KHBCHWVU8dFH",
      "type": "ellipse",
      "x": 2043.7540505619986,
      "y": 374.87673749507155,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 212439347,
      "version": 366,
      "versionNonce": 47655123,
      "isDeleted": false,
      "index": "aH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false
    },
    {
      "id": "w2kqwrU4GeFjCwBMg8z_L",
      "type": "ellipse",
      "x": 2054.0167458744986,
      "y": 374.87673749507155,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 1852240595,
      "version": 411,
      "versionNonce": 1715508851,
      "isDeleted": false,
      "index": "aI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false
    },
    {
      "id": "9S_TJjSwzCPFswuH8Bw1n",
      "type": "ellipse",
      "x": 2064.7301623408453,
      "y": 375.32745864891774,
      "width": 5.001953125,
      "height": 5.001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 558309491,
      "version": 469,
      "versionNonce": 560680979,
      "isDeleted": false,
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false
    },
    {
      "id": "eD12wBB2LtAaMeFU4jITw",
      "type": "ellipse",
      "x": 2080.7572233304722,
      "y": 391.3798275269336,
      "width": 42.72020253937572,
      "height": 42.72020253937572,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#04aaf7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 252746259,
      "version": 748,
      "versionNonce": 1179506099,
      "isDeleted": false,
      "index": "aK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false
    },
    {
      "id": "dO0OV_AJbNMvtmdfP-YmD",
      "type": "line",
      "x": 2107.835387392448,
      "y": 407.6041795913912,
      "width": 28.226201983883442,
      "height": 24.441122842819972,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "#40c057",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 616161203,
      "version": 1365,
      "versionNonce": 1678681939,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8305638688608794,
          -0.4146385831511896
        ],
        [
          -7.572250391862635,
          -6.271625431345418
        ],
        [
          -11.35769254157424,
          -4.347633009945142
        ],
        [
          -12.611765400987878,
          2.3733287939365098
        ],
        [
          -11.26889653301009,
          6.740045588043412
        ],
        [
          -17.42450906516472,
          8.886103861507927
        ],
        [
          -17.203202089974113,
          13.643170786196503
        ],
        [
          -12.380895778721076,
          13.349974465892952
        ],
        [
          -8.695178377089249,
          9.477701170522828
        ],
        [
          -3.6201449645383086,
          17.867626643824725
        ],
        [
          -0.415292101592283,
          18.169497411474552
        ],
        [
          -3.7772455950748833,
          4.800439161419844
        ],
        [
          1.3865838260401944,
          4.3476330099451115
        ],
        [
          3.162503997323137,
          5.86739618500973
        ],
        [
          9.236150983110862,
          5.86739618500973
        ],
        [
          10.80169291871872,
          0.6349695457461695
        ],
        [
          4.221225637895673,
          1.1103292603211785
        ],
        [
          5.486227236824892,
          -5.759833037916143
        ],
        [
          2.472627315401658,
          -5.345194454764953
        ],
        [
          -0.23770008446403423,
          -0.9229611976419838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "UikDl7y3SbK9-_ANqnols",
      "type": "line",
      "x": 2081.8162858045,
      "y": 412.3427010901146,
      "width": 42.095115772272244,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 1818849619,
      "version": 785,
      "versionNonce": 1627669747,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.095115772272244,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Jcsf5Wr9i2Hpq0I9hYDY-",
      "type": "line",
      "x": 2086.911614834274,
      "y": 396.90817216314844,
      "width": 29.31860660384862,
      "height": 5.711199931375845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 1735773939,
      "version": 2992,
      "versionNonce": 347418259,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7724193963150375,
          2.2765797384357125
        ],
        [
          4.103544916365185,
          4.186609221587683
        ],
        [
          8.536129150893453,
          5.343311508306209
        ],
        [
          15.480325949120388,
          5.448716592152419
        ],
        [
          23.583965316012858,
          4.712296432964328
        ],
        [
          28.316582284417855,
          2.033216518393959
        ],
        [
          29.31860660384862,
          -0.2624833392234258
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "dvVbLgRMi2H8gkCgIqo9b",
      "type": "ellipse",
      "x": 2094.9855307581934,
      "y": 389.9972978973409,
      "width": 15.528434353116108,
      "height": 44.82230388130942,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 90,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 677738643,
      "version": 809,
      "versionNonce": 567796787,
      "isDeleted": false,
      "index": "aO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false
    },
    {
      "id": "h8Ar17VyRh_KxHHEbheoX",
      "type": "line",
      "x": 2088.4275663439,
      "y": 428.64526422158934,
      "width": 29.31860660384862,
      "height": 5.896061363392446,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#99bcff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 90,
      "groupIds": [
        "2X61TCUBnsSdjkageMo03"
      ],
      "seed": 753856051,
      "version": 3197,
      "versionNonce": 273868243,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.103544916365185,
          -4.322122351104391
        ],
        [
          8.536129150893453,
          -5.516265043290966
        ],
        [
          15.480325949120388,
          -5.625081903117008
        ],
        [
          23.583965316012858,
          -4.8648251269605955
        ],
        [
          28.316582284417855,
          -2.0990281379671547
        ],
        [
          29.31860660384862,
          0.2709794602754383
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "aP",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1757231083330,
      "link": null,
      "locked": false,
      "polygon": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}