<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0-preview.6.25358.103" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Dtos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Messages\Common.Messages.csproj" />
      <ProjectReference Include="..\Agent.Domain\Agent.Domain.csproj" />
    </ItemGroup>

</Project>
