<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stateless" Version="5.18.0" />
    </ItemGroup>

</Project>
