<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Messages\Common.Messages.csproj" />
      <ProjectReference Include="..\Server.Domain\Server.Domain.csproj" />
    </ItemGroup>
  
</Project>
