<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="8.0.0-dev-02318" />
    <PackageReference Include="Stateless" Version="5.20.1-dev-19407615528" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="9.0.11" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.11" />
  </ItemGroup>
</Project>
