<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-Agent.Worker-72c5f950-394c-4044-ae12-3b83e52c8100</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agent.Application\Agent.Application.csproj" />
      <ProjectReference Include="..\Agent.Infrastructure\Agent.Infrastructure.csproj" />
    </ItemGroup>
</Project>
