<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Agent.Application\Agent.Application.csproj" />
      <ProjectReference Include="..\Agent.Infrastructure\Agent.Infrastructure.csproj" />
    </ItemGroup>
</Project>
